{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnvironmentSurvey": "Server=LAP-015\\SQLEXPRESS01;Database=ES;Trusted_Connection=True;"
  }
}
